{
	"nDisplay":
	{
		"description": "",
		"version": "5.00",
		"assetPath": "/Game/Ndisplay/KH_DoubleScreenDisplay.KH_DoubleScreenDisplay",
		"misc":
		{
			"bFollowLocalPlayerCamera": true,
			"bExitOnEsc": true,
			"bOverrideViewportsFromExternalConfig": false,
			"bOverrideTransformsFromExternalConfig": false
		},
		"scene":
		{
			"xforms":
			{
			},
			"cameras":
			{
				"DefaultViewPoint":
				{
					"interpupillaryDistance": 6.4000000953674316,
					"swapEyes": false,
					"stereoOffset": "none",
					"parentId": "",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 50
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				}
			},
			"screens":
			{
				"nDisplayScreen (Left)":
				{
					"size":
					{
						"width": 1920,
						"height": 1080
					},
					"parentId": "",
					"location":
					{
						"x": 282.84271240234375,
						"y": -677.15728759765625,
						"z": 50
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": -45,
						"roll": 0
					}
				},
				"nDisplayScreen (Right)":
				{
					"size":
					{
						"width": 1920,
						"height": 1080
					},
					"parentId": "",
					"location":
					{
						"x": 282.84271240234375,
						"y": 677.15728759765625,
						"z": 50
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 45,
						"roll": 0
					}
				}
			}
		},
		"cluster":
		{
			"primaryNode":
			{
				"id": "Node_0",
				"ports":
				{
					"ClusterSync": 41001,
					"ClusterEventsJson": 41003,
					"ClusterEventsBinary": 41004
				}
			},
			"sync":
			{
				"renderSyncPolicy":
				{
					"type": "ethernet",
					"parameters":
					{
					}
				},
				"inputSyncPolicy":
				{
					"type": "ReplicatePrimary",
					"parameters":
					{
					}
				}
			},
			"network":
			{
				"ConnectRetriesAmount": "300",
				"ConnectRetryDelay": "1000",
				"GameStartBarrierTimeout": "18000000",
				"FrameStartBarrierTimeout": "1800000",
				"FrameEndBarrierTimeout": "1800000",
				"RenderSyncBarrierTimeout": "1800000"
			},
			"failover":
			{
				"failoverPolicy": "Disabled"
			},
			"nodes":
			{
				"Node_0":
				{
					"host": "192.168.100.27",
					"sound": false,
					"fullScreen": false,
					"renderHeadless": false,
					"graphicsAdapter": -1,
					"textureShare": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 3840,
						"h": 1080
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"VP_Left":
						{
							"camera": "",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1080
							},
							"projectionPolicy":
							{
								"type": "Mesh",
								"parameters":
								{
									"section_index": "0.0",
									"base_uv_index": "-1.0",
									"chromakey_uv_index": "-1.0",
									"mesh_component": "nDisplayScreen (Left)"
								}
							}
						},
						"VP_Right":
						{
							"camera": "",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 1920,
								"y": 0,
								"w": 1920,
								"h": 1080
							},
							"projectionPolicy":
							{
								"type": "Mesh",
								"parameters":
								{
									"section_index": "0.0",
									"base_uv_index": "-1.0",
									"chromakey_uv_index": "-1.0",
									"mesh_component": "nDisplayScreen (Right)"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				}
			}
		},
		"customParameters":
		{
		},
		"diagnostics":
		{
			"simulateLag": false,
			"minLagTime": 0.0099999997764825821,
			"maxLagTime": 0.30000001192092896
		}
	}
}